{
  "name": "supportdesk-backend-mail-api",
  "version": "1.0.0",
  "description": "API Serverless para disparo de e-mails em tempo real usando Nodemailer e Vercel Functions",
  "main": "api/send-email.js",
  "scripts": {
    "start": "node api/send-email.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.13"
  },
  "engines": {
    "node": ">=18.x"
  },
  "private": true
}
